# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code_gen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target code_gen


#############################################
# Order-only phony target for code_gen

build cmake_object_order_depends_target_code_gen: phony || .

build CMakeFiles\code_gen.dir\IObserver.cpp.obj: CXX_COMPILER__code_gen_unscanned_Debug C$:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\IObserver.cpp || cmake_object_order_depends_target_code_gen
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\headers
  OBJECT_DIR = CMakeFiles\code_gen.dir
  OBJECT_FILE_DIR = CMakeFiles\code_gen.dir
  TARGET_COMPILE_PDB = CMakeFiles\code_gen.dir\
  TARGET_PDB = code_gen.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\code_gen.dir

build CMakeFiles\code_gen.dir\TSubject.cpp.obj: CXX_COMPILER__code_gen_unscanned_Debug C$:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\TSubject.cpp || cmake_object_order_depends_target_code_gen
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\headers
  OBJECT_DIR = CMakeFiles\code_gen.dir
  OBJECT_FILE_DIR = CMakeFiles\code_gen.dir
  TARGET_COMPILE_PDB = CMakeFiles\code_gen.dir\
  TARGET_PDB = code_gen.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\code_gen.dir

build CMakeFiles\code_gen.dir\TTemperatureAction.cpp.obj: CXX_COMPILER__code_gen_unscanned_Debug C$:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\TTemperatureAction.cpp || cmake_object_order_depends_target_code_gen
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\headers
  OBJECT_DIR = CMakeFiles\code_gen.dir
  OBJECT_FILE_DIR = CMakeFiles\code_gen.dir
  TARGET_COMPILE_PDB = CMakeFiles\code_gen.dir\
  TARGET_PDB = code_gen.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\code_gen.dir

build CMakeFiles\code_gen.dir\TThermometer.cpp.obj: CXX_COMPILER__code_gen_unscanned_Debug C$:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\TThermometer.cpp || cmake_object_order_depends_target_code_gen
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\headers
  OBJECT_DIR = CMakeFiles\code_gen.dir
  OBJECT_FILE_DIR = CMakeFiles\code_gen.dir
  TARGET_COMPILE_PDB = CMakeFiles\code_gen.dir\
  TARGET_PDB = code_gen.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\code_gen.dir

build CMakeFiles\code_gen.dir\main.cpp.obj: CXX_COMPILER__code_gen_unscanned_Debug C$:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\main.cpp || cmake_object_order_depends_target_code_gen
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\headers
  OBJECT_DIR = CMakeFiles\code_gen.dir
  OBJECT_FILE_DIR = CMakeFiles\code_gen.dir
  TARGET_COMPILE_PDB = CMakeFiles\code_gen.dir\
  TARGET_PDB = code_gen.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\code_gen.dir


# =============================================================================
# Link build statements for EXECUTABLE target code_gen


#############################################
# Link the executable code_gen.exe

build code_gen.exe: CXX_EXECUTABLE_LINKER__code_gen_Debug CMakeFiles\code_gen.dir\IObserver.cpp.obj CMakeFiles\code_gen.dir\TSubject.cpp.obj CMakeFiles\code_gen.dir\TTemperatureAction.cpp.obj CMakeFiles\code_gen.dir\TThermometer.cpp.obj CMakeFiles\code_gen.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\code_gen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code_gen.dir\
  TARGET_FILE = code_gen.exe
  TARGET_IMPLIB = code_gen.lib
  TARGET_PDB = code_gen.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\code_gen.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen -BC:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build code_gen: phony code_gen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kajet/Documents/Studia/Inżynieria/lab13/code_gen/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/kajet/Documents/Studia/Inżynieria/lab13/code_gen/cmake-build-debug

build all: phony code_gen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.2\CMakeCCompiler.cmake CMakeFiles\4.2.2\CMakeCXXCompiler.cmake CMakeFiles\4.2.2\CMakeRCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\kajet\Documents\Studia\Inżynieria\lab13\code_gen\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.2\CMakeCCompiler.cmake CMakeFiles\4.2.2\CMakeCXXCompiler.cmake CMakeFiles\4.2.2\CMakeRCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
